{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "week02: library_catalogue",
            "request": "launch",
            "type": "dart",
            "program": "lib/week02/main.dart"
        },
        {
            "name": "library_catalogue (Flutter app)",
            "request": "launch",
            "type": "dart"
        }
    ]
}